# nginx.conf
server {
    listen       5173;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # 支持Vue Router的history模式
    }

    # 错误页面配置（可选）
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}